﻿# @itemType@=boards
# @ArduinoIDECompatibility@=1.5

menu.cpu=cpu

##############################################################


KZQ.name=CJMCU-KZQ
KZQ.build.core=arduino
KZQ.build.variant=eightanaloginputs
KZQ.build.board=AVR_PRO
KZQ.upload.tool=avrdude
KZQ.upload.protocol=arduino
KZQ.bootloader.tool=avrdude
KZQ.bootloader.unlock_bits=0x3F
KZQ.bootloader.lock_bits=0x0F
# CJMCU-KZQ (5V, 16 MHz) w/ ATmega328P Optiboot 512k
# --------------------------------------------------
KZQ.menu.cpu.CJMCU-KZQ=ATmega328 (5V, 16 MHz, Optiboot 512B)
KZQ.menu.cpu.CJMCU-KZQ.build.mcu=atmega328p
KZQ.menu.cpu.CJMCU-KZQ.build.f_cpu=16000000L
KZQ.menu.cpu.CJMCU-KZQ.upload.maximum_size=32256
KZQ.menu.cpu.CJMCU-KZQ.upload.speed=57600
KZQ.menu.cpu.CJMCU-KZQ.upload.maximum_data_size=2048
KZQ.menu.cpu.CJMCU-KZQ.bootloader.low_fuses=0xFF
KZQ.menu.cpu.CJMCU-KZQ.bootloader.high_fuses=0xDC
KZQ.menu.cpu.CJMCU-KZQ.bootloader.extended_fuses=0xFD
KZQ.menu.cpu.CJMCU-KZQ.bootloader.file=optiboot512.hex
KZQ.menu.cpu.CJMCU-KZQ-original=ATmega328 (5V, 16 MHz, Bootload 1k)
KZQ.menu.cpu.CJMCU-KZQ-original.build.mcu=atmega328p
KZQ.menu.cpu.CJMCU-KZQ-original.build.f_cpu=16000000L
KZQ.menu.cpu.CJMCU-KZQ-original.upload.maximum_size=30256
KZQ.menu.cpu.CJMCU-KZQ-original.upload.speed=57600
KZQ.menu.cpu.CJMCU-KZQ-original.upload.maximum_data_size=2048
KZQ.menu.cpu.CJMCU-KZQ-original.bootloader.low_fuses=0xFF
KZQ.menu.cpu.CJMCU-KZQ-original.bootloader.high_fuses=0xDA
KZQ.menu.cpu.CJMCU-KZQ-original.bootloader.extended_fuses=0xFD

